# githubTest1

./: HelloWorld.java  README.md  build.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ant_example/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ant_example/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/hello/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hello/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hello/.indexes/e4/d2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hello/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3457784715.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
hello/: .classpath  .gitignore
hello/src/hello/: HelloWorld.java
jump/: new_5.txt
src/ant/: AntTrain.java
(+2 files in other folders)
